plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "com.arenagod.gradle.MybatisGenerator" version "1.4" //gradle提供的mybatis generator插件
}

group = 'com.dg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.1.8.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.8.RELEASE'
// https://mvnrepository.com/artifact/org.apache.thrift/libthrift
    implementation group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'

// https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core
    implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.1'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
//    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.9.RELEASE'
//// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
//    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.0.RELEASE'

//    implementation group: 'cn.rongcloud.im', name: 'server-sdk-java', version: '3.0.8'
    // https://mvnrepository.com/artifact/io.github.pactstart/jpush-spring-boot-starter
    compile group: 'io.github.pactstart', name: 'jpush-spring-boot-starter', version: '1.0.0'

// https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java
    // https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java
    implementation  group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '4.7.12.ALL'

// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
// https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
// https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.19'
// https://mvnrepository.com/artifact/org.apache.commons/commons-io
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
// https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring
    implementation group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.1'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.8.RELEASE'
// https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.18'
    // https://mvnrepository.com/artifact/org.redisson/redisson
    implementation group: 'org.redisson', name: 'redisson', version: '3.12.3'
// https://mvnrepository.com/artifact/com.google.zxing/core
    compile group: 'com.google.zxing', name: 'core', version: '3.3.3'
// https://mvnrepository.com/artifact/org.samba.jcifs/jcifs
    compile group: 'org.samba.jcifs', name: 'jcifs', version: '1.3.3'
// https://mvnrepository.com/artifact/com.jcraft/jsch
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
// https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'


    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.2.0'
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator
    implementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.2.0'
// https://mvnrepository.com/artifact/p6spy/p6spy
    implementation group: 'p6spy', name: 'p6spy', version: '3.8.6'

// https://mvnrepository.com/artifact/com.github.1991wangliang/aliyun-java-sdk-dysmsapi
    // https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-dysmsapi
    implementation group: 'com.aliyun', name: 'aliyun-java-sdk-dysmsapi', version: '1.0.0'
//    compile group: 'com.github.wxpay', name: 'WXPay-SDK-Java', version: '0.0.3'
// https://mvnrepository.com/artifact/org.jdom/jdom
    implementation group: 'org.jdom', name: 'jdom', version: '2.0.2'
// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
// https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.5.23'
// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-common
    implementation group: 'io.springfox', name: 'springfox-swagger-common', version: '2.9.2'
// https://mvnrepository.com/artifact/com.alibaba/druid
    implementation group: 'com.alibaba', name: 'druid', version: '1.1.20'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
// https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core
    implementation group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.4.5'
// https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client
    /*compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.3.2'*/
// https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
   /* compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.3.2'*/
// https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-client
   /* compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.3.2'*/
    compile group: 'cn.rongcloud.im', name: 'server-sdk-java', version: '3.0.11'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-elasticsearch
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.1.4.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.data/spring-data-elasticsearch
    compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '3.2.3.RELEASE'

    // https://mvnrepository.com/artifact/com.github.wxpay/wxpay-sdk
//    compile group: 'com.github.wxpay', name: 'wxpay-sdk', version: '0.0.3'
// https://mvnrepository.com/artifact/com.github.wxpay/WXPay-SDK-Java

// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.8.RELEASE'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'

    compile files('libs/wxpay-sdk-0.0.3.jar')
}
